// Blok buildscript di bagian atas
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0' // Add the Kotlin plugin
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

// Blok allprojects untuk repositori
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Konfigurasi direktori build
rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}