# MRT-COMPASS

./: README.md  firebase.json  pubspec.yaml
android/app/: build.gradle  google-services.json
ios/Runner.xcodeproj/: project.pbxproj
lib/: constant.dart  firebase_options.dart  main.dart
lib/Screens/: change_pass_screen.dart  edit_profile_screen.dart  feed_screen.dart  first_screen.dart  home_screen.dart  login_screen.dart  profile_screen.dart  register_screen.dart  schedule_screen.dart
lib/Screens/Ticket/: buyTicket_Screen.dart  iklan_screen.dart  ticket_screen.dart
lib/Screens/widget/: custom_bottom_nav.dart
lib/authentication/: auth_gate.dart  auth_service.dart
lib/models/: station_schedule.dart
linux/: my_application.cc
macos/Runner/Configs/: AppInfo.xcconfig
mrt/: firebase.json  pubspec.yaml
mrt/android/: build.gradle
mrt/android/app/: build.gradle  google-services.json
mrt/android/app/src/main/: AndroidManifest.xml
mrt/ios/Runner/: Info.plist
mrt/lib/: constant.dart  firebase_options.dart  main.dart
mrt/lib/Screens/: Home_screen.dart  Points.dart  Routes.dart  RoutesDetail.dart  about_us_screen.dart  change_pass_screen.dart  customer_service_screen.dart  edit_profile_screen.dart  faq.dart  first_screen.dart  home_screen.dart  jarak.dart  login_screen.dart  nearest_station.dart  profile_screen.dart  register_screen.dart  schedule_screen.dart  station_detail_screen.dart  ticket.dart  (+4 more)
mrt/linux/: CMakeLists.txt
mrt/test/: widget_test.dart
mrt/web/: manifest.json
test/: widget_test.dart
web/: index.html
windows/: CMakeLists.txt
(+17 files in other folders)
